Name:	Anonymous
Phone:	Not specified
Email:	patcavis@sbcglobal.net
Location:	
Work Status:	
Last Modified:	 3/23/2003
Last Activity:	 3/23/2003

Experience
Total years experience:	
Job Categories:	
Additional Skills And Qualifications
Recent Job Title:		 Recent Wage:	
Languages Spoken:		 Managed Others:	
Security Clearance:	 No	 Military Experience:	

Desired Position
Desired Wages:		 Desired Employment Type:	
Desired Travel:		 Desired commute:	
Desired Relocation:	

Resume

Patricia Cavis, RN
1699 Iron Mountain Drive
Reno, NV 89521
(775) 851-4614

8/1998 – Present WASHOE HEALTH SYSTEM
(1/2000 – Present) Washoe Medical Center - Director Case
Coordination
(8/98 – 1/2000) Hometown Health Plan - Director
Health Services
77 Pringle Way
Reno, NV 89502
(775) 982-4739

1/96 - 7/98 AETNA US HEALTHCARE, INC
Regional Manager, HMO Patient
Management
300 Civic Drive
Walnut Creek, CA
(800) 239-1287

4/94 - 12/95 LIBERTY MUTUAL INSURANCE COMPANY
Manager, Phoenix Gateway
11000 Black Canyon Freeway
Phoenix, AZ
(602) 997-9600

8/91 - 4/94 and ACTION HEALTHCARE MANAGEMENT, INC
10/89 - 5/90 Vice President and Director of
Operations
301 E Bethany Home Road, Suite C-278
Phoenix, AZ 85012
(602) 265-0681

5/90 - 8/91 VALLEY OF THE SUN REHABILITATION
HOSPITAL
Director of QA/UR/Risk Management
13460 North 67th Avenue
Glendale, AZ 85304
(602) 878-8800

6/88 - 10/89 PRINCIPAL HEALTH CARE OF ARIZONA,
INC
Manager, Utilization Review and Quality
Assurance
9201 N 35th Avenue, Suite 180
Phoenix, AZ 85021
(602) 861-0033

4/87 - 6/88 PATIENT’S CHOICE, INC
Team Leader, Utilization Review
7776 S Pointe Parkway West, Suite 100
Phoenix, AZ 85044
(602) 438-1005

1981 -1987 RMI MANUFACTURING
Customer Service and Medical Sales
521 S 3rd Street
Phoenix, AZ 85004
(602) 271-4193

1979 - 1981 ORTHOPEDIC CENTER/ARIZONA HAND
SURGERY
Back Office Nurse
7473 East Osborn Road
Scottsdale, AZ 85251
(602) 271-2631

1974 - 1976 GOOD SAMARITAN HOSPITAL
NICU, Orthopedics
1111 East McDowell Road
Phoenix, AZ 85006
(602) 239-2000

1975 SCOTTSDALE COMMUNITY COLLEGE -
GRADUATED
Associate Degree Nursing
9000 East Chaparral Road
Scottsdale, AZ 85353
(602) 423-6000
