Name:	Anonymous
Phone:	Not specified
Email:	kelbell225@aol.com
Location:	
Work Status:	
Last Modified:	 5/25/2004
Last Activity:	 5/25/2004

Experience
Total years experience:	
Job Categories:	
Additional Skills And Qualifications
Recent Job Title:		 Recent Wage:	
Languages Spoken:		 Managed Others:	
Security Clearance:	 No	 Military Experience:	

Desired Position
Desired Wages:		 Desired Employment Type:	
Desired Travel:		 Desired commute:	
Desired Relocation:	

Resume

Kelly L. Montgomery
May 25, 2004
____________________________________________________________________

Home Address: 523 Wayne Street Home Phone: (419) 626-9527 Sandusky,
Ohio. 44870

Email: KelBell225@aol.com Cell Phone: (419) 656-4005
_____________________________________________________________________

Education:

High School: Sandusky St. Mary’s Central Catholic H.S.
514 Jefferson St. Sandusky, Ohio 44870

Degree: High School Diploma

College: LCCC 1005 Abbe Road North Elyria, Ohio 44035
Major: Psychology
Degree: Working on associates.

Ehove Career Center
316 W Mason Rd
Milan, Ohio.

Program: Medical Billing and Coding.
Will begin in the fall of 2004
_______________________________________________________________________

Employment History:

Dates: Summer 2002;2003; and Presently working there.
Norwalk Raceway Park: 1300 State Rt 18. Norwalk, Ohio. 44857.
Phone: (419) 668-5555 Advisor: Shelly Lynch
Job Title: Database/Computers
Job Description: Worked on computers, worked with database.

Dates: Summer 2002; 2003
Doctor Kumar: 428 Wayne St. Sandusky, Ohio
Phone: (419) 625-8997
Advisor: Leigh Anne Kumar and Dr.Vimal Kumar
Job Title: Nanny
Job Description: Caregiver for children

Dates: Senior Project/ As Needed
Toth Buick: 3300 S. Arlington Rd. Akron, Ohio
Phone: (330) 644-3400
Advisor: Steve Toth (cousin)
Job Title: Helper
Job Description: Switchboard Operator, Filing, Office work, Run
errands, Go to Auctions. Drive cars.
______________________________________________________________________
Special Skills: Friendly, works well with others, dependable, works
well with computer systems, knows how to handle phones, very polite,
enthusiastic, familiar with Reynolds and Reynolds, comfortable working
in office settings.
______________________________________________________________________
