Name:	Anonymous
Phone:	Not specified
Email:	kay63free@yahoo.com
Location:	
Work Status:	
Last Modified:	 7/13/2005
Last Activity:	 7/13/2005

Experience
Total years experience:	
Job Categories:	
Additional Skills And Qualifications
Recent Job Title:		 Recent Wage:	
Languages Spoken:		 Managed Others:	
Security Clearance:	 No	 Military Experience:	

Desired Position
Desired Wages:		 Desired Employment Type:	
Desired Travel:		 Desired commute:	
Desired Relocation:	

Resume

WENDY K. VAUGHN
OBJECTIVE---------------------------------------------------------------------------------
-----------------------
To secure a position using my invoicing, billing, medical transcription and coding
experience.
EXPERIENCE--------------------------------------------------------------------------------
----------------------
04/99 to 07/05 Rehabilitation, Inc. Pascagoula, MS
Bill Review/Invoicing
* Invoicing and Bill Review, with proficiency in Peachtree Accounting, MS Word, and MS
Excel.
* Experience with Accounts Receivable/Collections and Invoice Register.
* Transcription (Certified in Medical Transcription)
* General Office Duties, such as typing, copying, filing, and phones.


02/88 to 10/90 United Healthcare International Falls, MN
Bill Reviewer
* Also worked for this company intermittently from 1990 to 1998.
* ICD/CPT/ASA Coding Experience
* Verified and approved the work of other Data Entry Operators.

01/87 to 12/87 Grand Rapids City Hall Grand Rapids, MN
Data Entry/Accounting (Temporary Position)
* Accounts Receivable and Accounts Payable.

10/85 to 07/86 Messenger Bank Printers Phoenix, AZ
Data Entry
* Entered Information for printing of checks.

07/85 to 10/85 Quadna Mountain Vacation Club Hill City, MN
Time Share Sales Person.

07/84 to 07/85 Exports, Inc. International Falls, MN
Assistant Manager/Cashier
* Supervisory experience (seven employees).
* Certified to deal with Canadian Border Authorities.
* Ordered fuel for gasoline pumps.
EDUCATION---------------------------------------------------------------------------------
-------------------------
MS Gulf Coast Community College (September 2004 ? November 2004) Certificate in Medical
Billing/CPT/ICDA-9
OMNI-MED Pascagoula, MS
* Medical Transcription Certification (April 1998 ? September 1998)
Duluth Area Vocational-Technical Institute Duluth, MN
* Marketing Management Program (Graduated 06/15/84)
College of St. Scholastica Duluth, MN
* Business Administration (09/81 to 05/82)
REFERENCES--------------------------------------------------------------------------------
-----------------------
Available Upon Request

13095 RHYOLITE CIRCLE RENO, NEVADA 89521 HOME #
775-852-0642
