Name:	Anonymous
Phone:	Private
Email:	
Location:	
Work Status:	
Last Modified:	 1/13/2003
Last Activity:	 1/13/2003

Experience
Total years experience:	
Job Categories:	
Additional Skills And Qualifications
Recent Job Title:		 Recent Wage:	
Languages Spoken:		 Managed Others:	
Security Clearance:	 No	 Military Experience:	

Desired Position
Desired Wages:		 Desired Employment Type:	
Desired Travel:		 Desired commute:	
Desired Relocation:	

Resume

Cynthia A. Suter
________________________________________________________________________
_____________________

1001 S. Meadows Pkwy. Apt 611 * Reno, NV 89521 * (775) 851-3218 *
Send Email

Summary of Qualifications
· NV Social Worker provisional license #516-S, Expires April 10,
2003
· Compassionate, good listener, and very supportive in finding
strengths in individuals
· Excellent communication skills; oral and written in public,
educational, professional settings
· Proficient with Microsoft Office Professional
· Ability to build rapport with individuals of diverse
backgrounds
· Over 14 years assisting the public
________________________________________________________________________
_____________________
Education
Bachelor of Social Work, Methodist College, Fayetteville, NC Aug
2000- Dec 2002
· Graduated Magna Cum Laude
· Awarded Senior Social Work student for Year 2002
________________________________________________________________________
_____________________
Work History
Social Work Intern at
The Women’s Center of Fayetteville
Aug 2002-Dec 2002
· Conducted intake interviews with new clients
· Consulted one-on-one with clients about career exploration
· Instructed Resume Builder class weekly
· Researched and organized material for Interview Skills class
· Tutored clients on Microsoft Word in computer lab

Office Assistant (student worker) in Business Office,
Methodist College
Aug 2000-Dec 2002
· Assisted students with completing Promissary Notes
· Created and managed over 1400 student records
· Coordinated filing system for closed student records
· Answered telephones and consulted with individuals about their
account

Food Service Worker at Bamberg Elementary School,
Department of Defense School System, Bamberg, Germany
Nov 1997-Feb 2000
· Prepared and cooked food for nearly 500 children weekly
· Inventory and order of food on monthly basis
· Operated cash register and maintained students’ accounts
________________________________________________________________________
__________________
Additional Training

Victimology and Sensitivity Training: Rape Crisis Volunteers of
Cumberland County, 2001

Cumberland Residential & Employment Services & Training Inc.
· 25 hours of volunteering, Fall 2000
· Assisted in training clients with the basic skills needed for
employment

Certified Nurse’s Aide: 2 years experience, 1992-1994
________________________________________________________________________
_________________________
References Available Upon Request
